<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The Call of Cthulhu RPG" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Call of Cthulhu Role Playing Game</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Call of Cthulhu Role Playing Game</h1>
        <!-- This is the navigation section -->
        <nav>
          <ul>
            <li><a href="#gameplay">Gameplay</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#editions">Editions</a></li>
            <li><a href="#earlyreleases">Early Releases</a></li>
            <li><a href="#furtherreading">Futher Reading</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <!-- This is a large image so I have used width and height options to reduce it -->
          <a
            href="images/CoC_Keeper_Rulebook.jpg"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              src="images/CoC_Keeper_Rulebook.jpg"
              class="center"
              alt="The Call of Cthulhu Keeper's Rulebook Version 7"
              width="200"
              height="250"
          /></a>
        </section>
        <section>
          <p>
            <!-- This is the introduction to the game -->
            <strong>Call of Cthulhu</strong> is a horror fiction role-playing
            game based on <em>H. P. Lovecraft's</em> story of the same name and
            the associated Cthulhu Mythos. The game, often abbreviated as CoC,
            is published by Chaosium; it was first released in 1981 and is in
            its seventh edition, with licensed foreign language editions
            available as well. Its game system is based on Chaosium's Basic
            Role-Playing <em>(BRP)</em> with additions for the horror genre.
            These include special rules for sanity and luck.
          </p>
        </section>
        <section>
          <h2 id="gameplay">Gameplay</h2>
          <section>
            <h3>Setting</h3>
            <!-- This is where the various game settings are described -->
            <p>
              <strong>Call of Cthulhu</strong> is set in a darker version of our
              world based on <em>H. P. Lovecraft's</em> observation (from his
              essay, "Supernatural Horror in Literature") that "The oldest and
              strongest emotion of mankind is fear, and the strongest kind of
              fear is fear of the unknown." The original edition, first
              published in 1981, uses <em>Basic Role-Playing</em> as its basis
              and is set in the 1920s, the setting of many of Lovecraft's
              stories. The <strong>Cthulhu by Gaslight</strong> supplement
              blends the occult and Holmesian mystery and is mostly set in
              England during the 1890s. <strong>Cthulhu Now</strong> and
              <strong>Delta Green</strong>
              are set in a modern/1980s era and deal with conspiracies. Recent
              settings include <strong>1000 AD (Cthulhu: Dark Ages)</strong>,
              the <strong>23rd century (Cthulhu Rising)</strong> and
              <strong>Ancient Rome (Cthulhu Invictus)</strong>. The protagonists
              may also travel to places that are not of this earth, such as the
              Dreamlands (which can be accessed through dreams as well as being
              physically connected to the earth), other planets, or the voids of
              space. In keeping with the Lovecraftian theme, the gamemaster is
              called the Keeper of Arcane Lore ("the keeper"), while player
              characters are called Investigators of the Unknown
              ("investigators"). While predominantly focused on Lovecraftian
              fiction and horror, playing in the Cthulhu Mythos is not required.
              The system also includes ideas for non-Lovecraft games, such as
              using folk horror or the settings of other authors and horror
              movies, or with entirely custom settings and creatures by the
              gamemaster and/or players.
            </p>
          </section>
          <section>
            <h3>Mechanics</h3>
            <!-- This section covers the basic mechanics of gameplay -->
            <p>
              <strong>CoC</strong> uses the <em>Basic Role-Playing</em> system
              first developed for RuneQuest and used in other Chaosium games. It
              is skill-based, with player characters getting better with their
              skills by succeeding at using them for as long as they stay
              functionally healthy and sane. They do not, however, gain hit
              points and do not become significantly harder to kill. The game
              does not use levels. <strong>CoC</strong> uses percentile dice
              (with results ranging from 1 to 100) to determine success or
              failure. Every player statistic is intended to be compatible with
              the notion that there is a probability of success for a particular
              action given what the player is capable of doing. For example, an
              artist may have a 75% chance of being able to draw something
              (represented by having 75 in Art skill), and thus rolling a number
              under 75 would yield a success. Rolling 1/5 or less of the skill
              level (1-15 in the example) would be a "special success" (or an
              "impale" for combat skills) and would yield some extra bonus to be
              determined by the keeper. For example, the artist character might
              draw especially well or especially fast, or catch some unapparent
              detail in the drawing. The players take the roles of ordinary
              people drawn into the realm of the mysterious: detectives,
              criminals, scholars, artists, war veterans, etc. Often, happenings
              begin innocently enough, until more and more of the workings
              behind the scenes are revealed. As the characters learn more of
              the true horrors of the world and the irrelevance of humanity,
              their sanity (represented by "Sanity Points", abbreviated SAN)
              inevitably withers away. The game includes a mechanism for
              determining how damaged a character's sanity is at any given
              point; encountering the horrific beings usually triggers a loss of
              SAN points. To gain the tools they need to defeat the horrors
              mystic knowledge and magic the characters may end up losing some
              of their sanity, though other means such as pure firepower or
              simply outsmarting one's opponents also exist.
              <strong>CoC</strong> has a reputation as a game in which it is
              quite common for a player character to die in gruesome
              circumstances or end up in a mental institution. Eventual triumph
              of the players is not guaranteed.
            </p>
          </section>
        </section>
        <section>
          <h2 id="history">History</h2>
          <!-- This section contains a brief history of the game's evolution -->
          <p>
            The original conception of <strong>Call of Cthulhu</strong> was
            <em>Dark Worlds</em>, a game commissioned by the publisher Chaosium
            but never published. Sandy Petersen contacted them regarding writing
            a supplement for their popular fantasy game RuneQuest set in
            Lovecraft's Dreamlands. He took over the writing of Call of Cthulhu,
            and the game was released in 1981. Petersen oversaw the first four
            editions with only minor changes to the system. Once he left,
            development was continued by Lynn Willis, who was credited as
            co-author in the fifth and sixth editions. After the death of
            Willis, Mike Mason became Call of Cthulhu line editor in 2013,
            continuing its development with Paul Fricker. Together they made the
            most significant rules alterations than in any previous edition,
            culminating in the release of the 7th edition in 2014.
          </p>
        </section>
        <section>
          <h2 id="editions">Editions</h2>
          <!-- This is a summary of released editions. Only whole number editions are listed. -->
          <ol>
            <li>1st Edition | 1981 | Boxed Set</li>
            <li>2nd Edition | 1983 | Boxed Set</li>
            <li>3rd Edition | 1986 | Boxed Set</li>
            <li>4th Edition | 1989 | Softcover</li>
            <li>5th Edition | 1992 | Softcover</li>
            <li>6th Edition | 2004 | Hardcover, Softcover, Electronic</li>
            <li>7th Edition | 2014 | Hardcover, Softcover, Electronic</li>
          </ol>
        </section>
        <section>
          <h2 id="earlyreleases">Early Releases</h2>
          <!-- This section contains a list of some of the early releases for the game. These would be considered DLC today. -->
          <ul>
            <li><em>Shadows of Yog-Sothoth</em></li>
            <li><em>Cthulhu Now</em></li>
            <li><em>Lovecraft Country</em></li>
            <li><em>Terror Australis</em></li>
            <li><em>Harlem Unbound</em></li>
          </ul>
        </section>
        <section>
          <h2 id="furtherreading">Further Reading</h2>
          <!-- This is an external link opening in a new tab to the Wikipedia page for the game. -->
          <p>
            You can learn more about the history of Call of Cthulhu at this
            <a
              href="https://en.wikipedia.org/wiki/Call_of_Cthulhu_(role-playing_game)"
              target="_blank"
              >Wikipedia link</a
            >
          </p>
        </section>
        <section>
          <footer>
            <p>
              Copyright
              <a
                href="https://www.chaosium.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Chaosium Inc.</a
              >
              2024
            </p>
          </footer>
        </section>
      </main>
    </div>
  </body>
</html>
